*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: sans-serif;
    line-height: 1.2;
    background-color: #fff;
    scroll-behavior: smooth;
}
/* utility classes */

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: 15px;
}

:root{
    --primary-btn-color:#546ED6;
    --secondartbtn-color:#4DABF7;
    --text-color:#2D3033;
    --bg-color:#317AB5;
}

.flex{
    display: flex;
    align-items: center;
}
.btn{
    background-color: var(--bg-color);
    padding: 12px 24px;
    font-weight: 700;
    border-radius: 6px;
    box-shadow: 0px 0px 2px var(--primary-btn-color);
    transition: 0.2s ease-out;
    color: white !important;
}
h1{
    font-size: 1.3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    line-height: 1.8rem;
}

/* start coding for navigation menu */


/* top-banner */
.top-banner{
    background-color: #317AB5;
    text-align: center;
}

.smalltext p{
    font-size: 15px;
    color: #030e6e;
}
/* end top-banner */
.header-area{
    position: sticky;
    top: 0;
    left: 0;
    
}
span{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    vertical-align: middle;
    color: var(--primary-btn-color);
}

.navbar{
    justify-content: space-between;
}
.active{
   color: var(--secondartbtn-color);
    text-decoration: overline;

}
.right-menu,.left-menu{
    justify-content: end;
    gap: 1rem;
}
.right-menu,.left-menu li a{
    color: #2D3033;
    font-weight: 500;
    transition: all 0.5s ease;
}
.right-menu li a{
    color: #2D3033;
    font-weight: 500;
    transition: all 0.5s ease;
    font-weight: 700;
}
.left-menu li a:hover{
    color: var(--primary-btn-color);
}
.right-menu li a:hover{
    color: var(--primary-btn-color);
}


#menu-btn{
    font-size: 1.3rem;
    border: 1px solid var(--primary-btn-color);
    padding: 3px;
    border-radius: 6px;
    transition: 0.2s ease;
    display: none;
}
/* header area code ended */

/* banner start  */
.home-banner{
    background-image: url('img/General-ward-2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    /* opacity: 0.9; */
}
.home-banner img{
    width: 100%;
    height: 500px;
}
/* banner end  */



/* blur background image with text start */


  .bg-text {
    background-color: rgb(70, 18, 18); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
/* blur background image with text end */

/* department */

.department{
  display: flex;
  justify-content: space-between;
  margin-top: -15px;
  transition: all 0.5s ease;
}
.d-detail{
    /* margin-top: 40px; */
    line-height: 2;
}
.d-detail h1{
    font-size:2rem;
    text-decoration: underline;
    padding: 2px;
    /* text-shadow: 0px 2px 2px red; */
}
 
.doc-img img{
    height: 250px;
}
.doc-des{
    text-align: center;
    /* border: 1px solid black; */
    box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
}
.m-box-container{
    display: flex;
     gap: 3rem;
     margin-top: 20px;
}
.m-box{
    width: 100px;
    text-align: center;  
}
.m-box:hover{
    border: 1px solid skyblue;
}
.m-box h1{
    text-decoration: none;
}
.box-1{
    background-image:url('img/day.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
}
.box-2{
    background-image:url('img/Client-front-2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
   
}
.box-3{
    background-image:url('img/day3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
}

.department2{
   margin-top: 20px; 
   display: flex;
   align-items: center;
 
}
.doc-img{
    margin-top: 10px;
}
.box-4{
    background-image:url('img/sk2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
}
.box-5{
    background-image:url('img/sk3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
   
}
.box-6{
    background-image:url('img/sk1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
}

table{
    display: flex;
    padding: 12px 30px;
    /* text-align: center; */
    box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
}
tr,td{
    padding: 10px;
}
th{
    background-color: #2D3033;
    color: #fff;
}
.table-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .images{
 
 transform: scaleX(-1);
 overflow-x: hidden;
}

/* +++->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++ */
.banner2{
    /* background-color: #f2f2f2f2;
    height: 40vh; */
}
.desc{
    text-align: center;
}
div.gallery{
    border: 1px solid black;
}
div.gallery:hover{
    border: 1px solid red;
}
div.gallery img{
    width: 100%;height: auto;
}
.responsive{
    width: 90%;
    padding: 0 6px;
    float: left;
    width: 24.9999%;
}

/* ---------------------> */
.contactus{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}
form{
    border: 1px solid #f1f1f1;
}
.left-contact-image{
    transform: scaleX(-1);
}
.image-container{
    margin: 24px 0 12px 0;
    text-align: center;
}
.avtar{
    width: 20%;
    border-radius: 50%;
}

input[type=text]{
    width: 100%;
    display: inline-block;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
    cursor: pointer;
}
.btn{
    text-align: center;
}

/* footer */
.footer-link{
    background: #f2f2f2;
    color: #616161;
    font-size: 14px;
    padding: 35px 0;

 }
 .footer-links{
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  
 }
 .footer-links li a{
    color: #000;
 }
.footer{
    background-color: black;
    padding: 20px;
}
.footer-area p{
    color: #fff;
    text-align: center;
}